{
  "name": "angular-modular-platform",
  "version": "0.0.3",
  "description": "A development platform based Angular2, easy for multiple teams development.",
  "main": "index.js",
  "scripts": {
    "types": "gulp4 build:types --gulpfile build/gulpfile.js --cwd ./",
    "lint": "tslint -c tslint.json 'src/**/*.ts' || true",
    "modules": "gulp4 modules --gulpfile build/gulpfile.js --cwd ./",
    "modules:ngc": "ngc -p tsconfig-aot.json",
    "modules:aot": "npm run modules:ngc && gulp4 modules-aot -r --gulpfile build/gulpfile.js --cwd ./",
    "dev:app": "gulp4 app --gulpfile build/gulpfile.js --cwd ./",
    "dev:vendor": "gulp4 vendor --gulpfile build/gulpfile.js --cwd ./",
    "dev": "gulp4 --gulpfile build/gulpfile.js --cwd ./",
    "build": "gulp4 release -r --gulpfile build/gulpfile.js --cwd ./",
    "rollup": "gulp4 modules-rollup --gulpfile build/gulpfile.js --cwd ./",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hstarorg/angular-modular-platform.git"
  },
  "keywords": [
    "angular",
    "modular",
    "development",
    "platform"
  ],
  "author": "Jay.M.Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hstarorg/ng2-modular-platform/issues"
  },
  "homepage": "https://github.com/hstarorg/ng2-modular-platform#readme",
  "dependencies": {
    "@angular/common": "5.0.2",
    "@angular/compiler": "5.0.2",
    "@angular/core": "5.0.2",
    "@angular/forms": "5.0.2",
    "@angular/http": "5.0.2",
    "@angular/platform-browser": "5.0.2",
    "@angular/platform-browser-dynamic": "5.0.2",
    "@angular/router": "5.0.2",
    "@angular/animations": "5.0.2",
    "admin-lte": "2.4.2",
    "bootstrap": "3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "3.2.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.0.2",
    "@types/node": "^8.0.53",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.4.0",
    "browser-sync": "2.18.13",
    "connect-history-api-fallback": "1.5.0",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.2",
    "gulp-concat": "2.6.1",
    "gulp-util": "3.0.8",
    "gulp4": "4.0.2",
    "node-notifier": "5.1.2",
    "nprogress": "^0.2.0",
    "raw-loader": "0.5.1",
    "rollup": "^0.51.8",
    "rollup-plugin-angular-optimizer": "^0.2.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "shelljs": "0.7.8",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "tslint": "5.8.0",
    "typescript": "2.6.1",
    "webpack": "3.8.1",
    "webpack-merge": "4.1.1"
  },
  "peerDependencies": {
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.1",
    "sass-loader": "^6.0.3"
  }
}